# image-resize

./: README.md  build.gradle  settings.gradle
image-resize-client/: build.gradle
image-resize-client/src/main/java/com/makowal/image/resize/: ImageLambdaClient.java  ImageResizerClient.java
image-resize-client/src/test/java/com/makowal/image/resize/: ImageClientIntegrationTest.java
image-resize-handler/: build.gradle
image-resize-handler/src/main/java/com/makowal/image/resize/: ImageResizer.java
image-resize-handler/src/test/java/com/makowal/image/resize/: ImageResizerTest.java
image-resize-model/: build.gradle
image-resize-model/src/main/java/com/makowal/image/resize/: Request.java  Response.java
makowalski-mvn-repo/releases/com/makowal/image-resize-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
makowalski-mvn-repo/releases/com/makowal/image-resize-client/0.2/: image-resize-client-0.2.jar.md5  image-resize-client-0.2.jar.sha1  image-resize-client-0.2.pom  image-resize-client-0.2.pom.md5  image-resize-client-0.2.pom.sha1
makowalski-mvn-repo/releases/com/makowal/image-resize-model/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
makowalski-mvn-repo/releases/com/makowal/image-resize-model/0.2/: image-resize-model-0.2.jar.md5  image-resize-model-0.2.jar.sha1  image-resize-model-0.2.pom  image-resize-model-0.2.pom.md5  image-resize-model-0.2.pom.sha1
