<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.makowal</groupId>
  <artifactId>image-resize-client</artifactId>
  <version>0.2</version>
  <dependencies>
    <dependency>
      <groupId>com.makowal</groupId>
      <artifactId>image-resize-model</artifactId>
      <version>0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-lambda</artifactId>
      <version>1.11.519</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
