group 'com.makowal'
version '0.2'

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.makowal', name: 'image-resize-model', version: '0.2'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.519'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
