group 'com.makowal'
version '0.3'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.makowal', name: 'image-resize-model', version: '0.2'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.519'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name "githubReleases"
            url "$System.env.LOCAL_GITHUB_REPO"
        }
    }
}